language: node_js
node_js:
  - lts/*
install:
  - yarn # npm ci
script:
  - yarn docs:build # npm run docs:build

after_success:
  - cd docs/.vuepress/dist
  - git init
  - git config --global user.name "sunchang1996"
  - git config --global user.email "sunchang612@gmail.com"
  - git add .
  - git commit -m 'deploy'
  - git push --quiet --force "https://${blogToken}@github.com/sunchang1996/blog.git" master:gh-pages

branches:
  only:
    - docs
